In [1]:
import matplotlib.pyplot as plt
from  matplotlib import style
from sklearn import datasets
style.use('ggplot')
import numpy as np
from sklearn.cluster import KMeans
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
import pandas as pd

In [2]:
df = pd.read_excel('datasets/titanic.xls')
df.drop(['body','name'],1,inplace = True)
df.head()

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest
0,1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,"St Louis, MO"
1,1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,"Montreal, PQ / Chesterville, ON"
2,1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"

In [3]:
df.fillna(0,inplace  = True)

In [4]:
def handle_non_numerical_data(df):
    columns = df.columns.values
    for column in columns:
        text_digit_vals = {}
        def convert_to_int(val):
            return text_digit_vals[val]
        if df[column].dtype!=np.int64 and df[column].dtype!=np.float64:
            column_contents = df[column].values.tolist()
            unique_elements = set(column_contents)
            x = 0
            for unique in unique_elements:
                if unique not in text_digit_vals:
                    text_digit_vals[unique] = x
                    x+=1
                    
            df[column] = list(map(convert_to_int,df[column]))
    return df
df = handle_non_numerical_data(df)
df.drop(['boat','ticket'],1,inplace = True)
df.head()

,pclass,survived,sex,age,sibsp,parch,fare,cabin,embarked,home.dest
0,1,1,1,29.0000,0,0,211.3375,64,3,291
1,1,1,0,0.9167,1,2,151.5500,100,3,362
2,1,0,1,2.0000,1,2,151.5500,100,3,362
3,1,0,0,30.0000,1,2,151.5500,100,3,362
4,1,0,1,25.0000,1,2,151.5500,100,3,362

In [5]:
x = np.array(df.drop(['survived'],1).astype(float))
x = preprocessing.scale(x)
y = np.array(df['survived'])

In [6]:
clf = KMeans(n_clusters = 2)
clf.fit(x)

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=2, n_init=10, n_jobs=None, precompute_distances='auto',
       random_state=None, tol=0.0001, verbose=0)

In [7]:
correct = 0
for i in range(len(x)):
    predict_me = np.array(x[i].astype(float))
    predict_me = predict_me.reshape(-1,len(predict_me))
    prediction = clf.predict(predict_me)
    if prediction[0] == y[i]:
        correct +=1
print(correct/len(x))

0.6883116883116883